D:\F2H_code\GH\lsl-tools-1>python lsl_stream_scanner.py
🔍 Scanning for LSL streams...
================================================================================
2025-11-27 07:29:50.894 (   0.008s) [        94383CD0]      netinterfaces.cpp:36    INFO| netif '{214B3F78-905E-4740-BBAB-FB68066163E5}' (status: 2, multicast: 1
2025-11-27 07:29:50.895 (   0.008s) [        94383CD0]      netinterfaces.cpp:36    INFO| netif '{37217669-42DA-4657-A55B-0D995D328250}' (status: 1, multicast: 1
2025-11-27 07:29:50.895 (   0.008s) [        94383CD0]      netinterfaces.cpp:58    INFO|       IPv6 ifindex 38
2025-11-27 07:29:50.895 (   0.008s) [        94383CD0]      netinterfaces.cpp:36    INFO| netif '{3A788AA2-B41C-4293-AAA7-9621655D595A}' (status: 2, multicast: 1
2025-11-27 07:29:50.895 (   0.009s) [        94383CD0]      netinterfaces.cpp:36    INFO| netif '{850BB2FB-D287-41DC-89CB-5CFC366B084D}' (status: 2, multicast: 1
2025-11-27 07:29:50.895 (   0.009s) [        94383CD0]      netinterfaces.cpp:36    INFO| netif '{9C94F2AF-D8DF-4331-B0CC-B5005B7C5653}' (status: 1, multicast: 1
2025-11-27 07:29:50.895 (   0.009s) [        94383CD0]      netinterfaces.cpp:58    INFO|       IPv6 ifindex 20
2025-11-27 07:29:50.895 (   0.009s) [        94383CD0]      netinterfaces.cpp:36    INFO| netif '{ECFDBA45-F1A5-43CA-A264-6332FDD87E6D}' (status: 2, multicast: 1
2025-11-27 07:29:50.896 (   0.009s) [        94383CD0]      netinterfaces.cpp:36    INFO| netif '{F6FB212E-704E-11EF-AD1A-806E6F6E6963}' (status: 1, multicast: 1
2025-11-27 07:29:50.896 (   0.009s) [        94383CD0]      netinterfaces.cpp:58    INFO|       IPv6 ifindex 1
2025-11-27 07:29:50.896 (   0.010s) [        94383CD0]         api_config.cpp:270   INFO| Loaded default config
✅ Found 1 LSL stream(s)

📊 STREAM #1
----------------------------------------
  Name: SynAmpsRT
  Type: EEG
  Channels: 32
  Sample Rate: 1000.0 Hz
  Source ID: synamps1234
  Hostname: strixw11
  Protocol Version: 110
  Created: Thu Jan  1 02:02:14 1970
  UID: 00732f9d-a0eb-4655-9bdc-73cfe219fb20
  Session ID: default
2025-11-27 07:29:51.913 (   1.027s) [        94383CD0]             common.cpp:65    INFO| git:6ca188c266c21f7228dc67077303fa6abaf2e8be/branch:refs/tags/v1.16.2/build:Release/compiler:MSVC-19.0.24245.0/link:SHARED
  📋 Channel Details:
     0: Fp1             [microvolts] (EEG)
     1: Fp2             [microvolts] (EEG)
     2: F3              [microvolts] (EEG)
     3: F4              [microvolts] (EEG)
     4: C3              [microvolts] (EEG)
     5: C4              [microvolts] (EEG)
     6: P3              [microvolts] (EEG)
     7: P4              [microvolts] (EEG)
     8: O1              [microvolts] (EEG)
     9: O2              [microvolts] (EEG)
    10: F7              [microvolts] (EEG)
    11: F8              [microvolts] (EEG)
    12: T7              [microvolts] (EEG)
    13: T8              [microvolts] (EEG)
    14: P7              [microvolts] (EEG)
    15: P8              [microvolts] (EEG)
    16: Fz              [microvolts] (EEG)
    17: Cz              [microvolts] (EEG)
    18: Pz              [microvolts] (EEG)
    19: Oz              [microvolts] (EEG)
    20: FC1             [microvolts] (EEG)
    21: FC2             [microvolts] (EEG)
    22: CP1             [microvolts] (EEG)
    23: CP2             [microvolts] (EEG)
    24: FC5             [microvolts] (EEG)
    25: FC6             [microvolts] (EEG)
    26: CP5             [microvolts] (EEG)
    27: CP6             [microvolts] (EEG)
    28: TP9             [microvolts] (EEG)
    29: TP10            [microvolts] (EEG)
    30: POz             [microvolts] (EEG)
    31: Iz              [microvolts] (EEG)
  🔧 Additional Metadata:
    Manufacturer: Compumedics Neuroscan
    Model: SynAmps RT
  ⚠️  Could not retrieve detailed metadata: 'StreamInlet' object has no attribute 'close'
  🔄 Connection Test:
    ✅ SUCCESS - Received 32 channel sample
       First 5 values: [2.1306819915771484, 0.29421117901802063, 1.568090796470642, 3.645362615585327, -3.5421292781829834]
       Timestamp: 31467.773890
       Chunk test: 5 samples received
    ❌ Connection failed: 'StreamInlet' object has no attribute 'close'


================================================================================
📈 STREAM SUMMARY
================================================================================
#  Name                 Type            Channels Rate (Hz)  Status
--------------------------------------------------------------------------------
1  SynAmpsRT            EEG             32       1000.0     ✅ Active
